# StarWarsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolhope/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolhope/starwarsapp/app/: StarWarsApp.kt
app/src/main/java/com/revolhope/starwarsapp/injector/: AppModule.kt
app/src/test/java/com/revolhope/starwarsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/revolhope/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/revolhope/data/common/api/: StarWarsApi.kt
data/src/main/java/com/revolhope/data/common/base/: BaseRepositoryImpl.kt
data/src/main/java/com/revolhope/data/common/date/: DateMapper.kt
data/src/main/java/com/revolhope/data/common/extensions/: UrlExtensions.kt
data/src/main/java/com/revolhope/data/common/local/: LocalStorageDataSource.kt
data/src/main/java/com/revolhope/data/feature/film/datasource/: FilmCacheDataSource.kt  FilmNetworkDataSource.kt  StarWarsApi.kt
data/src/main/java/com/revolhope/data/feature/film/mapper/: FilmMapper.kt
data/src/main/java/com/revolhope/data/feature/film/repositoryimpl/: FilmRepositoryImpl.kt
data/src/main/java/com/revolhope/data/feature/film/response/: FilmResponse.kt  FilmsResponse.kt
data/src/main/java/com/revolhope/data/feature/search/datasource/: SearchCacheDataSource.kt  SearchNetworkDataSource.kt  SearchTypeDataSource.kt
data/src/main/java/com/revolhope/data/feature/search/mapper/: CharacterMapper.kt  PlanetMapper.kt  SearchTypeMapper.kt  SpecieMapper.kt
data/src/main/java/com/revolhope/data/feature/search/repositoryimpl/: SearchRepositoryImpl.kt
data/src/main/java/com/revolhope/data/feature/search/response/: CharacterResponse.kt  CharactersResponse.kt  PlanetResponse.kt  PlanetsResponse.kt  SearchTypeResponse.kt  SpecieResponse.kt  SpeciesResponse.kt
data/src/main/java/com/revolhope/data/feature/searchtype/datasource/: SearchTypeDataSource.kt
data/src/main/java/com/revolhope/data/feature/searchtype/mapper/: SearchTypeMapper.kt
data/src/main/java/com/revolhope/data/feature/searchtype/repositoryimpl/: SearchTypeRepositoryImpl.kt
data/src/main/java/com/revolhope/data/injection/: RepositoryModule.kt  RestClientModule.kt
data/src/main/java/com/revolhope/data/injector/: DataSourceModule.kt  RepositoryModule.kt  RestClientModule.kt
data/src/test/java/com/revolhope/data/: ExampleUnitTest.kt
data/src/test/java/com/revolhope/data/feature/search/datasource/: SearchCacheDataSourceTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/revolhope/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/revolhope/domain/common/extensions/: CoreExtensions.kt
domain/src/main/java/com/revolhope/domain/common/model/date/: DateModel.kt
domain/src/main/java/com/revolhope/domain/common/model/net/: State.kt
domain/src/main/java/com/revolhope/domain/feature/film/model/: FilmModel.kt
domain/src/main/java/com/revolhope/domain/feature/film/repository/: FilmRepository.kt
domain/src/main/java/com/revolhope/domain/feature/film/usecase/: FetchFilmsUseCase.kt
domain/src/main/java/com/revolhope/domain/feature/search/model/: CharacterModel.kt  PlanetModel.kt  SearchTypeModel.kt  SpecieModel.kt
domain/src/main/java/com/revolhope/domain/feature/search/repository/: SearchRepository.kt
domain/src/main/java/com/revolhope/domain/feature/search/usecase/: FetchCharacterByIdUseCase.kt  FetchCharactersByIdsUseCase.kt  FetchCharactersByNameUseCase.kt  FetchPlanetByIdUseCase.kt  FetchPlanetsByIdsUseCase.kt  FetchPlanetsByNameUseCase.kt  FetchSearchTypeUseCase.kt  FetchSpecieByIdUseCase.kt  FetchSpeciesByNameUseCase.kt  (+1 more)
domain/src/test/java/com/revolhope/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/revolhope/mylibra/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/revolhope/presentation/feature/characters/: CharactersActivity.kt  CharactersViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/characters/adapter/: CharacterView.kt  CharactersAdapter.kt
presentation/src/main/java/com/revolhope/presentation/feature/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/dashboard/adapter/: FilmAdapter.kt  FilmView.kt
presentation/src/main/java/com/revolhope/presentation/feature/planets/: PlanetsActivity.kt
presentation/src/main/java/com/revolhope/presentation/feature/planets/adapter/: PlanetView.kt  PlanetsAdapter.kt
presentation/src/main/java/com/revolhope/presentation/feature/species/: SpeciesActivity.kt  SpeciesViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/species/adapter/: SpecieView.kt  SpeciesAdapter.kt
presentation/src/main/java/com/revolhope/presentation/feature/splash/: SplashActivity.kt
presentation/src/main/res/color/: selector_button_background.xml
presentation/src/main/res/drawable/: pill_background.xml  pill_background_selected.xml
presentation/src/main/res/layout/: activity_characters.xml  activity_dashboard.xml  activity_planets.xml  activity_species.xml  activity_splash.xml  component_character_view.xml  component_empty_state_view.xml  component_loader_view.xml  component_planet_view.xml  component_search_view.xml  component_selector_pill_view.xml  component_selector_view.xml  component_snackbar_error_view.xml  component_snackbar_success_view.xml  component_specie_view.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/revolhope/mylibra/: ExampleUnitTest.kt  MainCoroutineRule.kt
presentation/src/test/java/com/revolhope/mylibra/presentation/feature/dashboard/: DashboardViewModelTest.kt
(+2 files in other folders)
