plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

dependencies {

    // Arch layers
    implementation project(":domain")

    // KTX Core
    implementation "androidx.core:core-ktx:$core_ktx"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_android"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_compiler"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_android"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx"

    // Appcompat
    implementation "androidx.appcompat:appcompat:$app_compat"

    // Material
    implementation "com.google.android.material:material:$material_components"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie"

    // Testing
    testImplementation "junit:junit:$unit_junit"
    androidTestImplementation "androidx.test.ext:$instrumental_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$instrumental_espresso_core"
}
